# http://www.postfwd.org/old/postfwd2-1.30-devel2.html
# http://www.postfwd.org/ratelimits.html

# 規則跳轉，「sender~IP 在白名單中」則跳到對應的規則區
id=R100; sender_from_client_address==ltable:/etc/postfix/postfwd2.d/senderFromClientAddressR100.cf; action=jump(R101)
id=R200; sender_from_client_address==ltable:/etc/postfix/postfwd2.d/senderFromClientAddressR200.cf; action=jump(R201)

# 「沒有綁定IP的sender」，預設就不給寄信，直接REJECT
id=DEFAULT; action=REJECT please contact 18899@hyili.idv.tw to apply for mailrelay whitelist

# R100規則區(適用一般單一主機對內部系統)
# 「往內部寄信的」 每天可以寄3000封，超過就REJECT
id=R101; recipient=~/^([^@]+@hyili.idv.tw)$/; action=rate(sender_from_client_address_to_internal/3000/84400/REJECT sender $$sender from $$client_address exceeds internal recipients limit of 3000 per day)
# 「往外部寄信的」 每天可以寄1000封，超過就REJECT
id=R102; recipient!~/^([^@]+@hyili.idv.tw)$/; action=rate(sender_from_client_address_to_external/1000/84400/REJECT sender $$sender from $$client_address exceeds external recipients limit of 1000 per day)
# R100規則區結束，檢查通用性規則
id=R199; action=jump(R901)

# R200規則區(適用大量寄送電子報主機)
# 「往內部寄信的」 每天可以寄15000封，超過就REJECT
id=R201; recipient=~/^([^@]+@hyili.idv.tw)$/; action=rate(sender_from_client_address_to_internal/15000/86400/REJECT sender $$sender from $$client_address exceeds internal recipients limit of 15000 per day)
# 「往外部寄信的」 每天可以寄30000封，超過就REJECT
id=R202; recipient!~/^([^@]+@hyili.idv.tw)$/; action=rate(sender_from_client_address_to_external/30000/86400/REJECT sender $$sender from $$client_address exceeds external recipients limit of 30000 per day)
# R200規則區結束，檢查通用性規則
id=R299; action=jump(R901)

# R900通用性規則區(防止瞬間爆量寄信)
# 30秒內單一合法寄件者寄件量 > 100封
id=R901; action=rate(sender_from_client_address/100/30/REJECT sending speed too fast, block temporarily);

# R900通用性規則區結束，放行
id=R999; action=DUNNO
